annotated-types==0.7.0
astunparse==1.6.3
cloudpickle==3.1.0
contourpy==1.1.1
cycler==0.12.1
deepspeed==0.15.3
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
GPUtil==1.4.0
hjson==3.1.0
importlib_resources==6.4.5
Jinja2==3.1.3
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mpi4py==4.0.1
mpmath==1.3.0
msgpack==1.1.0
networkx==3.0
ninja==1.11.1.1
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.0.3
pillow==10.2.0
psutil==6.1.0
py-cpuinfo==9.0.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
rich==13.9.3
scalene==1.5.45
seaborn==0.13.2
six==1.16.0
sympy==1.13.1
tabulate==0.9.0
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tqdm==4.66.6
triton==3.0.0
typing_extensions==4.9.0
tzdata==2024.2
zipp==3.20.2
